APP_NAME="Spacepad"
APP_KEY=

DOMAIN="your-domain.com"
APP_URL="https://${DOMAIN}"
ACME_EMAIL="your-email@example.com"

# By default, mailing is disabled. You can enable it by setting the following variables.
# MAIL_MAILER=smtp
# MAIL_HOST=
# MAIL_PORT=
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_FROM_ADDRESS="support@${DOMAIN}"
# MAIL_FROM_NAME="${APP_NAME}"

AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=